Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: unblod.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: unblod.model;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: lib/xstream/cglib-nodep-2.2.jar,
 lib/xstream/dom4j-1.6.1.jar,
 lib/xstream/jdom-1.1.jar,
 lib/xstream/jettison-1.2.jar,
 lib/xstream/joda-time-1.6.jar,
 lib/xstream/json-20080701.jar,
 lib/xstream/kxml2-2.3.0.jar,
 lib/xstream/kxml2-min-2.3.0.jar,
 lib/xstream/stax-1.2.0.jar,
 lib/xstream/stax-api-1.0.1.jar,
 lib/xstream/wstx-asl-3.2.7.jar,
 lib/xstream/xmlpull-1.1.3.1.jar,
 lib/xstream/xom-1.1.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar,
 .
