output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/ant-1.6.5.jar,\
               libs/antlr-2.7.5.jar,\
               libs/arq.jar,\
               libs/commons-cli-1.1.jar,\
               libs/commons-lang-2.3.jar,\
               libs/concurrent.jar,\
               libs/core-3.1.1.jar,\
               libs/icu4j_3_4.jar,\
               libs/iri.jar,\
               libs/jcl-over-slf4j-1.5.5.jar,\
               libs/jena.jar,\
               libs/jenatest.jar,\
               libs/jetty-6.1.14.jar,\
               libs/jetty-util-6.1.14.jar,\
               libs/joseki.jar,\
               libs/json.jar,\
               libs/jxl.jar,\
               libs/log4j-over-slf4j-1.5.5.jar,\
               libs/logback-classic-0.9.11.jar,\
               libs/logback-core-0.9.11.jar,\
               libs/logback-dispatcher.jar,\
               libs/lucene-core-2.4.jar,\
               libs/ng4j-0.9.1.jar,\
               libs/pojava-2.5.3.jar,\
               libs/pubby.jar,\
               libs/rdfstats.jar,\
               libs/semwiq-endpoint.jar,\
               libs/semwiq-rmi-interface.jar,\
               libs/servlet-api-2.5-6.1.14.jar,\
               libs/slf4j-api-1.5.5.jar,\
               libs/stax-api-1.0.jar,\
               libs/tdb-0.8.1.jar,\
               libs/tika-core-0.9.jar,\
               libs/velocity-1.5.jar,\
               libs/velocity-dep-1.4.jar,\
               libs/wstx-asl-3.0.0.jar,\
               libs/xercesImpl.jar,\
               libs/xlwrap.jar,\
               libs/xml-apis.jar,\
               OSGI-INF/component.xml
source.. = src/
