<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6-RekOpYEeKLcscvze0b-w" type="EcoreTools" name="dataset" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9Tu6EOpYEeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9TwvQOpYEeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9T1AsOpYEeKLcscvze0b-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-_AwIOpYEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Dataset/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-_AwIepYEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__8V7EOpYEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Dataset/baseUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8V7EepYEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IpVgYOpZEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Dataset/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IpWHcOpZEeKLcscvze0b-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9T1AsepYEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9T1AsupYEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9T1As-pYEeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9T3c8OpYEeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9T3c8epYEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9T3c8upYEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9T3c8-pYEeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Tu6EepYEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//Dataset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Tu6EupYEeKLcscvze0b-w" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-IEEkOpZEeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-IEroOpZEeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-IEroepZEeKLcscvze0b-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-IFSsOpZEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-IFSsepZEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-IFSsupZEeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-IFSs-pZEeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-IFStOpZEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-IFStepZEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-IFStupZEeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-IEEkepZEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//CsvToRdfImportation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IEEkupZEeKLcscvze0b-w" x="675" y="60" width="215" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mpEOEOpaEeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mpE1IOpaEeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mpE1IepaEeKLcscvze0b-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2_fC4OpaEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//CsvFile/csvFileURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_fC4epaEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mSumIOpkEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//CsvFile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mSumIepkEeKLcscvze0b-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mpE1IupaEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpE1I-paEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpE1JOpaEeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mpGDQOpaEeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mpGDQepaEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpGDQupaEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpGDQ-paEeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mpEOEepaEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//CsvFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpEOEupaEeKLcscvze0b-w" x="675" y="180" width="223" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EUn4AOpbEeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EUofEOpbEeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EUpGIOpbEeKLcscvze0b-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGS-QOpcEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGS-QepcEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__BqesOpcEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/sourceCsvCol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__BqesepcEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Glif0OpdEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/baseUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Glif0epdEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SXyl4OpdEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/transformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SXyl4epdEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JqEjkPJ7EeKMv9Cwbhtl0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/classType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JqEjkfJ7EeKMv9Cwbhtl0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vwr0UOpdEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/customUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vwr0UepdEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VS0HgO3JEeK80bCBWpbnjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//RdfConstruction/linesOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VS0Hge3JEeK80bCBWpbnjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EUpGIepbEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EUpGIupbEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EUpGI-pbEeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EUpGJOpbEeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EUpGJepbEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EUpGJupbEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EUpGJ-pbEeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EUn4AepbEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//RdfConstruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUn4AupbEeKLcscvze0b-w" x="1034" y="136" width="211" height="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XCEjsOpdEeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XCFKwOpdEeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XCFKwepdEeKLcscvze0b-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fRA7EOpdEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fRA7EepdEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nhEFsOpdEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Property/sourceCSVCol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhEFsepdEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DiCdIOpeEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Property/transformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiCdIepeEeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xSjBcO3MEeK80bCBWpbnjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Property/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSjBce3MEeK80bCBWpbnjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q8zCIO3MEeK80bCBWpbnjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Property/customPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8zCIe3MEeK80bCBWpbnjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XCFKwupdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XCFKw-pdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XCFKxOpdEeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XCFKxepdEeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XCFKxupdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XCFKx-pdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XCFKyOpdEeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XCEjsepdEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCEjsupdEeKLcscvze0b-w" x="684" y="291"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z3z_8OpdEeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z30nAOpdEeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z31OEOpdEeKLcscvze0b-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KeOMIOpeEeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//ReferenceProperty/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KeOMIepeEeKLcscvze0b-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z31OEepdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z31OEupdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z31OE-pdEeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z31OFOpdEeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z31OFepdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z31OFupdEeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z31OF-pdEeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z3z_8epdEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//ReferenceProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3z_8updEeKLcscvze0b-w" x="929" y="376" width="139" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q5kPkOp-EeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q5k2oOp-EeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q5k2oep-EeKLcscvze0b-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q5k2oup-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5k2o-p-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5k2pOp-EeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q5ldsOp-EeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q5ldsep-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5ldsup-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5lds-p-EeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q5kPkep-EeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//NamespacesDefinitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5kPkup-EeKLcscvze0b-w" x="40" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z1bXUOp-EeKLcscvze0b-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z1b-YOp-EeKLcscvze0b-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z1b-Yep-EeKLcscvze0b-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2qLW4Op-EeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//NamespaceDefinition/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2qLW4ep-EeKLcscvze0b-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6HM3YOp-EeKLcscvze0b-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//NamespaceDefinition/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HM3Yep-EeKLcscvze0b-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z1b-Yup-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1b-Y-p-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1b-ZOp-EeKLcscvze0b-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1clcOp-EeKLcscvze0b-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z1clcep-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1clcup-EeKLcscvze0b-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1clc-p-EeKLcscvze0b-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z1bXUep-EeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//NamespaceDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1bXUup-EeKLcscvze0b-w" x="44" y="377"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4J_6IPbPEeKU7NhS1qHR7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4KBIQPbPEeKU7NhS1qHR7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4KBvUPbPEeKU7NhS1qHR7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KBvUfbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KBvUvbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KBvU_bPEeKU7NhS1qHR7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4KCWYPbPEeKU7NhS1qHR7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KCWYfbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KCWYvbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KCWY_bPEeKU7NhS1qHR7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4J_6IfbPEeKU7NhS1qHR7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//DatasetIntegration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J_6IvbPEeKU7NhS1qHR7w" x="45" y="175" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__0C0sPbPEeKU7NhS1qHR7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="__0DbwvbPEeKU7NhS1qHR7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__0EC0PbPEeKU7NhS1qHR7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vEXV4PbQEeKU7NhS1qHR7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Schema/Uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vEXV4fbQEeKU7NhS1qHR7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__0EC0fbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__0EC0vbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__0EC0_bPEeKU7NhS1qHR7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__0EC1PbPEeKU7NhS1qHR7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__0EC1fbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__0EC1vbPEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__0EC1_bPEeKU7NhS1qHR7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__0DbwPbPEeKU7NhS1qHR7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0DbwfbPEeKU7NhS1qHR7w" x="510" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfyPgPbQEeKU7NhS1qHR7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfzdoPbQEeKU7NhS1qHR7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfzdofbQEeKU7NhS1qHR7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B2szgPbREeKU7NhS1qHR7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//SClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2szgfbREeKU7NhS1qHR7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfzdovbQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffzdo_bQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfzdpPbQEeKU7NhS1qHR7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff0EsPbQEeKU7NhS1qHR7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff0EsfbQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff0EsvbQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff0Es_bQEeKU7NhS1qHR7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfyPgfbQEeKU7NhS1qHR7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//SClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfyPgvbQEeKU7NhS1qHR7w" x="510" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GplJIPbQEeKU7NhS1qHR7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GplwMPbQEeKU7NhS1qHR7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GplwMfbQEeKU7NhS1qHR7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hb3sQPbREeKU7NhS1qHR7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//SProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hb3sQfbREeKU7NhS1qHR7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GplwMvbQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GplwM_bQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GplwNPbQEeKU7NhS1qHR7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GpmXQPbQEeKU7NhS1qHR7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GpmXQfbQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpmXQvbQEeKU7NhS1qHR7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GpmXQ_bQEeKU7NhS1qHR7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GplJIfbQEeKU7NhS1qHR7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//SProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GplJIvbQEeKU7NhS1qHR7w" x="505" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4LVzwPmJEeKs3K5UYwJQMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4LYQAPmJEeKs3K5UYwJQMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4LYQAfmJEeKs3K5UYwJQMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WfSBcPmMEeKs3K5UYwJQMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//Integration/Uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WfSBcfmMEeKs3K5UYwJQMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4LYQAvmJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LYQA_mJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LYQBPmJEeKs3K5UYwJQMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4LY3EPmJEeKs3K5UYwJQMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4LY3EfmJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LY3EvmJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LY3E_mJEeKs3K5UYwJQMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4LVzwfmJEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//Integration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LVzwvmJEeKs3K5UYwJQMw" x="290" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-DwYoPmJEeKs3K5UYwJQMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Dw_sPmJEeKs3K5UYwJQMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Dw_sfmJEeKs3K5UYwJQMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Dw_svmJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Dw_s_mJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Dw_tPmJEeKs3K5UYwJQMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Dw_tfmJEeKs3K5UYwJQMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Dw_tvmJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Dw_t_mJEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Dw_uPmJEeKs3K5UYwJQMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-DwYofmJEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//ExternalDataset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DwYovmJEeKs3K5UYwJQMw" x="285" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MAxtIPmKEeKs3K5UYwJQMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MAyUMPmKEeKs3K5UYwJQMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MAyUMfmKEeKs3K5UYwJQMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MTDBgPmNEeKs3K5UYwJQMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//ClassIntegration/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTDBgfmNEeKs3K5UYwJQMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MAyUMvmKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MAyUM_mKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MAyUNPmKEeKs3K5UYwJQMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MAy7QPmKEeKs3K5UYwJQMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MAy7QfmKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MAy7QvmKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MAy7Q_mKEeKs3K5UYwJQMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MAxtIfmKEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//ClassIntegration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MAxtIvmKEeKs3K5UYwJQMw" x="255" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NtRrMPmKEeKs3K5UYwJQMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NtSSQPmKEeKs3K5UYwJQMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NtSSQfmKEeKs3K5UYwJQMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HJFeEPmNEeKs3K5UYwJQMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dataset.ecore#//PropertyIntegration/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HJFeEfmNEeKs3K5UYwJQMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NtSSQvmKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NtSSQ_mKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NtSSRPmKEeKs3K5UYwJQMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NtS5UPmKEeKs3K5UYwJQMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NtS5UfmKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NtS5UvmKEeKs3K5UYwJQMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NtS5U_mKEeKs3K5UYwJQMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NtRrMfmKEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dataset.ecore#//PropertyIntegration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtRrMvmKEeKs3K5UYwJQMw" x="255" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6-RekepYEeKLcscvze0b-w"/>
  <element xmi:type="ecore:EPackage" href="dataset.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8jznEOpaEeKLcscvze0b-w" type="3002" source="_-IEEkOpZEeKLcscvze0b-w" target="_mpEOEOpaEeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="_8j01MOpaEeKLcscvze0b-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8j01MepaEeKLcscvze0b-w" x="-25" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8j1cQOpaEeKLcscvze0b-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8j1cQepaEeKLcscvze0b-w" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8jznEepaEeKLcscvze0b-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8jznEupaEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//CsvToRdfImportation/fromFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jznE-paEeKLcscvze0b-w" points="[8, 31, 4, -47]$[8, 50, 4, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z6lzgOpeEeKLcscvze0b-w" type="3002" source="_mpEOEOpaEeKLcscvze0b-w" target="_EUn4AOpbEeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="_Z6makOpeEeKLcscvze0b-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6makepeEeKLcscvze0b-w" x="-38" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z6nBoOpeEeKLcscvze0b-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6nBoepeEeKLcscvze0b-w" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z6lzgepeEeKLcscvze0b-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z6lzgupeEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//CsvFile/RdfConstructions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z6lzg-peEeKLcscvze0b-w" points="[-7, 29, 2, -29]$[-7, 48, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z6pd4OpeEeKLcscvze0b-w" id="(0.5754189944134078,0.13253012048192772)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0GQkOpjEeKLcscvze0b-w" type="3002" source="_EUn4AOpbEeKLcscvze0b-w" target="_XCEjsOpdEeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="_p0G3oOpjEeKLcscvze0b-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G3oepjEeKLcscvze0b-w" x="-65" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0G3oupjEeKLcscvze0b-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0G3o-pjEeKLcscvze0b-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0GQkepjEeKLcscvze0b-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0GQkupjEeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//RdfConstruction/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0GQk-pjEeKLcscvze0b-w" points="[-71, 67, 70, -66]$[-93, 86, 48, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DLpMOp-EeKLcscvze0b-w" type="3002" source="_q5kPkOp-EeKLcscvze0b-w" target="_z1bXUOp-EeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="__DLpNOp-EeKLcscvze0b-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DLpNep-EeKLcscvze0b-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DMQQOp-EeKLcscvze0b-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DMQQep-EeKLcscvze0b-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DLpMep-EeKLcscvze0b-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DLpMup-EeKLcscvze0b-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//NamespacesDefinitions/definitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DLpM-p-EeKLcscvze0b-w" points="[-5, 20, 1, -35]$[-5, 48, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__DOsgOp-EeKLcscvze0b-w" id="(0.4728682170542636,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_us-HEPNCEeKMKJcE0-mv9w" type="3003" source="_z3z_8OpdEeKLcscvze0b-w" target="_XCEjsOpdEeKLcscvze0b-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_us-HEfNCEeKMKJcE0-mv9w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_us-HEvNCEeKMKJcE0-mv9w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_us-HE_NCEeKMKJcE0-mv9w" points="[-4, -13, 23, 68]$[-25, -50, 2, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utBxcPNCEeKMKJcE0-mv9w" id="(0.25170068027210885,0.09655172413793103)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utBxcfNCEeKMKJcE0-mv9w" id="(0.5918367346938775,0.7596899224806202)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7nEd8PbPEeKU7NhS1qHR7w" type="3003" source="_4J_6IPbPEeKU7NhS1qHR7w" target="_9Tu6EOpYEeKLcscvze0b-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7nEd8fbPEeKU7NhS1qHR7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nEd8vbPEeKU7NhS1qHR7w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7nEd8_bPEeKU7NhS1qHR7w" points="[7, -6, 2, 85]$[7, -72, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nG6MPbPEeKU7NhS1qHR7w" id="(0.4186046511627907,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nG6MfbPEeKU7NhS1qHR7w" id="(0.5033557046979866,0.7654320987654321)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UDg-sPbQEeKU7NhS1qHR7w" type="3002" source="_FfyPgPbQEeKU7NhS1qHR7w" target="_GplJIPbQEeKU7NhS1qHR7w">
    <children xmi:type="notation:Node" xmi:id="_UDhlwPbQEeKU7NhS1qHR7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDhlwfbQEeKU7NhS1qHR7w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UDiM0PbQEeKU7NhS1qHR7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDiM0fbQEeKU7NhS1qHR7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UDg-sfbQEeKU7NhS1qHR7w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDg-svbQEeKU7NhS1qHR7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//SClass/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDg-s_bQEeKU7NhS1qHR7w" points="[2, 21, 7, -79]$[2, 80, 7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cUIxEPbQEeKU7NhS1qHR7w" type="3002" source="__0C0sPbPEeKU7NhS1qHR7w" target="_FfyPgPbQEeKU7NhS1qHR7w">
    <children xmi:type="notation:Node" xmi:id="_cUIxFPbQEeKU7NhS1qHR7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cUIxFfbQEeKU7NhS1qHR7w" x="-29" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cUJYIPbQEeKU7NhS1qHR7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cUJYIfbQEeKU7NhS1qHR7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cUIxEfbQEeKU7NhS1qHR7w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cUIxEvbQEeKU7NhS1qHR7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//Schema/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cUIxE_bQEeKU7NhS1qHR7w" points="[2, 9, 0, -89]$[2, 78, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cULNUPbQEeKU7NhS1qHR7w" id="(0.4803921568627451,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IlTPUPmLEeKs3K5UYwJQMw" type="3002" source="_4LVzwPmJEeKs3K5UYwJQMw" target="_-DwYoPmJEeKs3K5UYwJQMw">
    <children xmi:type="notation:Node" xmi:id="_IlTPVPmLEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IlTPVfmLEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IlT2YPmLEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IlT2YfmLEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IlTPUfmLEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlTPUvmLEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//Integration/datasets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlTPU_mLEeKs3K5UYwJQMw" points="[2, 21, 2, -45]$[2, 60, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlVEgPmLEeKs3K5UYwJQMw" id="(0.504424778761062,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FLRjAPmMEeKs3K5UYwJQMw" type="3002" source="_-DwYoPmJEeKs3K5UYwJQMw" target="_MAxtIPmKEeKs3K5UYwJQMw">
    <children xmi:type="notation:Node" xmi:id="_FLSKEPmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLSKEfmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLSKEvmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLSKE_mMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FLRjAfmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLRjAvmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//ExternalDataset/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLRjA_mMEeKs3K5UYwJQMw" points="[8, 9, 2, -35]$[8, 43, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLVNYPmMEeKs3K5UYwJQMw" id="(0.415929203539823,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLVNYfmMEeKs3K5UYwJQMw" id="(0.5565217391304348,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JQ8-8PmMEeKs3K5UYwJQMw" type="3002" source="_MAxtIPmKEeKs3K5UYwJQMw" target="_NtRrMPmKEeKs3K5UYwJQMw">
    <children xmi:type="notation:Node" xmi:id="_JQ9mAPmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQ9mAfmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JQ9mAvmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQ9mA_mMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JQ8-8fmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQ8-8vmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//ClassIntegration/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQ8-8_mMEeKs3K5UYwJQMw" points="[9, 5, 2, -48]$[9, 44, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRACQPmMEeKs3K5UYwJQMw" id="(0.4956521739130435,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRACQfmMEeKs3K5UYwJQMw" id="(0.5185185185185185,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dLWQ0PmMEeKs3K5UYwJQMw" type="3002" source="_-DwYoPmJEeKs3K5UYwJQMw" target="_9Tu6EOpYEeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="_dLW34PmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLW34fmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLW34vmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLW34_mMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dLWQ0fmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dLWQ0vmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//ExternalDataset/dataset"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLWQ0_mMEeKs3K5UYwJQMw" points="[-4, -18, 108, 375]$[-110, -422, 2, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLYtEPmMEeKs3K5UYwJQMw" id="(0.04424778761061947,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLYtEfmMEeKs3K5UYwJQMw" id="(0.7986577181208053,0.37037037037037035)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rP1fQPmMEeKs3K5UYwJQMw" type="3002" source="_MAxtIPmKEeKs3K5UYwJQMw" target="_FfyPgPbQEeKU7NhS1qHR7w">
    <children xmi:type="notation:Node" xmi:id="_rP2GUPmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rP2GUfmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rP2GUvmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rP2GU_mMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rP1fQfmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rP1fQvmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//ClassIntegration/sclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rP1fQ_mMEeKs3K5UYwJQMw" points="[11, -6, -126, 64]$[138, -85, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rP37gPmMEeKs3K5UYwJQMw" id="(0.9043478260869565,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rP37gfmMEeKs3K5UYwJQMw" id="(0.043478260869565216,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z1OAsPmMEeKs3K5UYwJQMw" type="3002" source="_MAxtIPmKEeKs3K5UYwJQMw" target="_EUn4AOpbEeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="_z1OnwPmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z1OnwfmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1OnwvmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z1Onw_mMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z1OAsfmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z1OAsvmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//ClassIntegration/externalClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z1OAs_mMEeKs3K5UYwJQMw" points="[12, -1, -650, 51]$[663, -1, 1, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1REAPmMEeKs3K5UYwJQMw" id="(0.8956521739130435,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1REAfmMEeKs3K5UYwJQMw" id="(0.0947867298578199,0.6222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ZfYsPmMEeKs3K5UYwJQMw" type="3002" source="_NtRrMPmKEeKs3K5UYwJQMw" target="_GplJIPbQEeKU7NhS1qHR7w">
    <children xmi:type="notation:Node" xmi:id="_3ZfYtPmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZfYtfmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Zf_wPmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Zf_wfmMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ZfYsfmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ZfYsvmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//PropertyIntegration/sproperty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZfYs_mMEeKs3K5UYwJQMw" points="[9, -2, -114, 24]$[124, -42, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZhN4PmMEeKs3K5UYwJQMw" id="(0.9333333333333333,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZhN4fmMEeKs3K5UYwJQMw" id="(0.11304347826086956,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_43fAsPmMEeKs3K5UYwJQMw" type="3002" source="_NtRrMPmKEeKs3K5UYwJQMw" target="_XCEjsOpdEeKLcscvze0b-w">
    <children xmi:type="notation:Node" xmi:id="_43fnwPmMEeKs3K5UYwJQMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_43fnwfmMEeKs3K5UYwJQMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_43fnwvmMEeKs3K5UYwJQMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_43fnw_mMEeKs3K5UYwJQMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_43fAsfmMEeKs3K5UYwJQMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_43fAsvmMEeKs3K5UYwJQMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dataset.ecore#//PropertyIntegration/externalProperty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_43fAs_mMEeKs3K5UYwJQMw" points="[67, 7, -273, -29]$[341, 57, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_43hc8PmMEeKs3K5UYwJQMw" id="(0.04678362573099415,0.8141592920353983)"/>
  </edges>
</notation:Diagram>
