<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/unblod.dataset.model/src" modelPluginID="unblod.dataset.model"
    modelName="Dataset" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataset.ecore</foreignModel>
  <genPackages prefix="Dataset" basePackage="unblod.dataset.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="dataset.ecore#/">
    <genClasses ecoreClass="dataset.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Dataset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Dataset/baseUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Dataset/description"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//CsvToRdfImportation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataset.ecore#//CsvToRdfImportation/fromFiles"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//CsvFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//CsvFile/csvFileURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataset.ecore#//CsvFile/RdfConstructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//CsvFile/name"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//RdfConstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//RdfConstruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//RdfConstruction/sourceCsvCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//RdfConstruction/baseUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//RdfConstruction/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//RdfConstruction/customUri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataset.ecore#//RdfConstruction/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataset.ecore#//RdfConstruction/referenceProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//RdfConstruction/linesOffset"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Property/sourceCSVCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Property/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Property/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Property/customPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//Property/dataType"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//ReferenceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/sourceCsvCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/customPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//ReferenceProperty/dataType"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//NamespacesDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataset.ecore#//NamespacesDefinitions/definitions"/>
    </genClasses>
    <genClasses ecoreClass="dataset.ecore#//NamespaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//NamespaceDefinition/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataset.ecore#//NamespaceDefinition/prefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
