Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unblod
Bundle-SymbolicName: unblod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: unblod.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt,
 unblod.runtime.service,
 org.eclipse.e4.ui.di,
 unblod.model;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 unblod.service;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 unblod.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/chunk_template_2.1.2.jar
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
