Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unblod
Bundle-SymbolicName: unblod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: unblod.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.100.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 unblod.model;bundle-version="1.0.0",
 unblod.service;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.4.1",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/chunk_template_2.1.2.jar
