Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unblod
Bundle-SymbolicName: unblod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: unblod.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 unblod.util;bundle-version="1.0.0",
 unblod.dataset.model;bundle-version="0.1.0",
 unblod.dataset.service;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/chunk_template_2.1.2.jar,
 lib/opencsv-2.3.jar,
 lib/commons-codec-1.5.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.3.jar,
 lib/jchardet-1.0.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.9.4.jar,
 lib/jena-core-2.7.4.jar,
 lib/jena-iri-0.9.4.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/tarql-0.9.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
